# cloudsmith-api

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CloudSmith.Api.sln  Dockerfile  README.md
src/CloudSmith.Api/: CloudSmith.Api.csproj  DeploymentMode.cs  Program.cs  appsettings.Production.json  appsettings.json
src/CloudSmith.Api/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs
src/CloudSmith.Api/Endpoints/: AuditEndpoints.cs  ClusterEndpoints.cs  ClusterInsertSqlBuilder.cs  ConfigEndpoints.cs  DashboardLayoutEndpoints.cs  HardwareCatalogEndpoints.cs  HealthEndpoints.cs  IdentityProviderEndpoints.cs  InventoryEndpoints.cs  JobBatchEndpoints.cs  JobEndpoints.cs  ModuleCatalogEndpoints.cs  NotificationsEndpoints.cs  PermissionsEndpoints.cs  PlatformAuditEndpoints.cs  PlatformEndpoints.cs  PlatformIdentityProviderEndpoints.cs  PlatformUpdateEndpoints.cs  RelayEndpoints.cs  SecretsEndpoints.cs  SetupEndpoints.cs  SitesEndpoints.cs  UsersEndpoints.cs
src/CloudSmith.Api/Hubs/: PlatformHub.cs
src/CloudSmith.Api/Middleware/: CorrelationIdMiddleware.cs  TenantContextMiddleware.cs
src/CloudSmith.Api/Migrations/: M20260527001_CreateBootstrapConfig.cs  M20260527002_BootstrapConfigExpiry.cs  M20260527003_CreateUserPreferences.cs  M20260527004_CreateNotifications.cs  M20260527005_CreateJobBatchTables.cs  M20260527006_CreatePlatformIdentityProviders.cs  M20260527007_CreateInstalledModules.cs  M20260527008_NotificationsReadColumnFix.cs  M20260527009_NotificationsFullSchemaFix.cs  M20260527010_ClusterTypeRelayIdFix.cs  M20260527011_NotificationsBodyColumnFix.cs  M20260527012_NotificationsTypeCheckFix.cs  M20260530001_RelaySiteActivationIndex.cs  M20260703101_AddRelayEnv.cs  M20260703102_AddEnvToClusterRecords.cs  M20260703103_JobBatchItemsLinkJobs.cs
(+36 files in other folders)
