<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CloudSmith.Api</RootNamespace>
    <AssemblyName>CloudSmith.Api</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591;NU1603;NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudSmith.Sdk" Version="0.1.0" />
    <PackageReference Include="CloudSmith.Core" Version="0.5.6" />
    <PackageReference Include="CloudSmith.Identity" Version="0.1.5" />
    <PackageReference Include="CloudSmith.ClusterMgmt" Version="0.2.2" />
    <PackageReference Include="CloudSmith.Inventory" Version="0.1.1" />
    <PackageReference Include="CloudSmith.Monitoring" Version="0.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.3.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
  </ItemGroup>

</Project>
